# PrivateMavenDemo

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/songy/com/privatemaven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/songy/com/privatemaven/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/songy/com/privatemaven/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_tool/: build.gradle  lib_config.gradle  lib_tool.gradle  tool.gradle
lib_tool/src/androidTest/java/app/songy/com/lib_tool/: ExampleInstrumentedTest.java
lib_tool/src/main/: AndroidManifest.xml
lib_tool/src/main/java/app/songy/com/lib_tool/: ActivityManager.java  ApiCompat.java  BrightManagerUtils.java  Lock.java  Md5Algorithm.java  ParseUtil.java  PermissionChecker.java  RTEditorMovementMethod.java  SoftInputUtils.java  SpanableStringUtils.java  StringUtils.java  TabUtils.java  Validator.java
lib_tool/src/test/java/app/songy/com/lib_tool/: ExampleUnitTest.java
lib_view/: build.gradle  lib_tool.gradle
lib_view/src/androidTest/java/app/songy/com/lib_view/: ExampleInstrumentedTest.java
lib_view/src/main/: AndroidManifest.xml
lib_view/src/main/java/app/songy/com/lib_view/: Constants.java  LogUtil.java  OnTagClickListener.java  OnTagDeleteListener.java  ResolutionUtil.java  Tag.java  TagView.java
lib_view/src/main/java/app/songy/com/lib_view/common/: CheckLock.java
lib_view/src/test/java/app/songy/com/lib_view/: ExampleUnitTest.java
